spring.application.name= customer_service
#Actuator
management.endpoints.web.exposure.exclude=*
management.endpoint.health.show-details= always

#Logger
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=ERROR
logging.file.name = severe-logger.log
logging.pattern.console== %d [%thread] %-5level %-50logger{40} :%msg%n


spring.config.import=optional:configserver:http://docker-config-server:8888/
spring.cloud.config.uri=http://docker-config-server:8888/

